<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Detalhes_Ruptura.htm"/>
 <o:File HRef="templateDashBoard_19940_image001.png"
  PublicationID="templateDashBoard_19940"/>
 <o:File HRef="templateDashBoard_19940_image002.png"
  PublicationID="templateDashBoard_19940"/>
 <o:File HRef="templateDashBoard_19940_image003.png"
  PublicationID="templateDashBoard_19940"/>
 <o:File HRef="templateDashBoard_19940_image004.png"
  PublicationID="templateDashBoard_19940"/>
 <o:File HRef="filelist.xml"/>
</xml>