<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Detalhes_Compras.Produtos.htm"/>
 <o:File HRef="templateDashBoard_19940_image001.png"
  PublicationID="templateDashBoard_19940"/>
 <o:File HRef="templateDashBoard_19940_image002.png"
  PublicationID="templateDashBoard_19940"/>
 <o:File HRef="templateDashBoard_19940_image003.png"
  PublicationID="templateDashBoard_19940"/>
 <o:File HRef="templateDashBoard_19940_image004.png"
  PublicationID="templateDashBoard_19940"/>
 <o:File HRef="templateDashBoard_19940_image005.png"
  PublicationID="templateDashBoard_19940"/>
 <o:File HRef="templateDashBoard_19940_image006.png"
  PublicationID="templateDashBoard_19940"/>
 <o:File HRef="templateDashBoard_19940_image007.png"
  PublicationID="templateDashBoard_19940"/>
 <o:File HRef="templateDashBoard_19940_image008.png"
  PublicationID="templateDashBoard_19940"/>
 <o:File HRef="filelist.xml"/>
</xml>